<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Instagram</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <div class="container py-4">
        <!-- Header Profil -->
        <header class="row align-items-center mb-4">
            <div class="col-4 col-md-3 col-lg-2">
                <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=170">
            </div>
            <div class="col-8 col-md-9 col-lg-6">
                <div class="d-flex flex-column flex-md-row align-items-md-center mb-2">
                    <h2 class="me-md-4 mb-2 mb-md-0">Rifqi Fitriansyah</h2>
                    <div class="d-flex gap-2 order-1 order-md-0">
                        <button class="btn btn-primary btn-sm d-none d-md-block">Edit Profile</button>
                        <button class="btn btn-outline-primary btn-sm d-none d-md-block">View Archive</button>
                        <button class="btn btn-outline-secondary btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-2 d-md-none">
                    <button class="btn btn-primary btn-sm">Edit Profile</button>
                    <button class="btn btn-outline-secondary btn-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                    </button>
                </div>
                <div class="d-none d-md-flex mb-2">
                    <div class="me-4"><strong>120</strong> posts</div>
                    <div class="me-4"><strong>500.5K</strong> followers</div>
                    <div><strong>850</strong> following</div>
                </div>
            </div>
        </header>

        <!-- Bio Section -->
        <section class="mb-4 d-none d-md-block">
            <h5>RifqiFitri</h5>
            <p>✨ Content creator | Programmer ✨</p>
            <p>📍 Samarinda, Indonesia</p>
            <a href="#" class="text-decoration-none">www.rifqifitri.com</a>
        </section>

        <!-- Highlight Stories -->
        <section class="mb-4">
            <div class="d-flex overflow-auto pb-2">
                <div class="text-center mx-2">
                    <div class="bg-light rounded-circle d-flex justify-content-center align-items-center mx-auto" style="width: 70px; height: 70px;">
                        <img src="d:/bootstrap/assets/img/OIP.webp" 
                             alt="Cover highlight Instagram dengan desain minimalis dan tema traveling" 
                             class="rounded-circle" style="width: 56px; height: 56px;">
                    </div>
                    <small class="d-block mt-1">Travel</small>
                </div>
                <div class="text-center mx-2">
                    <div class="bg-light rounded-circle d-flex justify-content-center align-items-center mx-auto" style="width: 70px; height: 70px;">
                        <img src="d:/bootstrap/assets/img/OIP (1).webp" 
                             alt="Cover highlight Instagram dengan fotografi makanan dan warna hangat" 
                             class="rounded-circle" style="width: 56px; height: 56px;">
                    </div>
                    <small class="d-block mt-1">Food</small>
                </div>
                <div class="text-center mx-2">
                    <div class="bg-light rounded-circle d-flex justify-content-center align-items-center mx-auto" style="width: 70px; height: 70px;">
                        <img src="d:/bootstrap/assets/img/gym.jpeg" 
                             alt="Cover highlight Instagram dengan tema fitness dan desain motivasional" 
                             class="rounded-circle" style="width: 56px; height: 56px;">
                    </div>
                    <small class="d-block mt-1">Fitness</small>
                </div>
                <div class="text-center mx-2">
                    <div class="bg-light rounded-circle d-flex justify-content-center align-items-center mx-auto" style="width: 70px; height: 70px;">
                        <img src="d:/bootstrap/assets/img/OIP (2).webp" 
                             alt="Cover highlight Instagram dengan desain artistik dan elemen kreatif" 
                             class="rounded-circle" style="width: 56px; height: 56px;">
                    </div>
                    <small class="d-block mt-1">Art</small>
                </div>
            </div>
        </section>

        <!-- Navigation Tabs -->
        <nav class="nav nav-tabs justify-content-center border-0 mb-4">
            <button class="nav-link active d-flex align-items-center border-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3 me-1" viewBox="0 0 16 16">
                    <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v13a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13zM1.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5h-13z"/>
                    <path d="M5 3.5h6a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V4a.5.5 0 0 1 .5-.5zm0 1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H5zm2 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H7zm2 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V5a.5.5 0 0 0-.5-.5H9zm-4 2a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V7a.5.5 0 0 0-.5-.5H5zm2 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V7a.5.5 0 0 0-.5-.5H7zm2 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V7a.5.5 0 0 0-.5-.5H9zm-4 2a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V9a.5.5 0 0 0-.5-.5H5zm2 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V9a.5.5 0 0 0-.5-.5H7zm2 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V9a.5.5 0 0 0-.5-.5H9z"/>
                </svg>
                POSTS
            </button>
            <button class="nav-link d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection-play me-1" viewBox="0 0 16 16">
                    <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zm-2 9a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1h-11zm2 2a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
                    <path d="M9.05 8.82a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.789.409l-2.12-1.5a.5.5 0 0 1 0-.818l2.12-1.5a.5.5 0 0 1 .289-.091z"/>
                </svg>
                REELS
            </button>
            <button class="nav-link d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark me-1" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                </svg>
                SAVED
            </button>
            <button class="nav-link d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-badge me-1" viewBox="0 0 16 16">
                    <path d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0h-7zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492V2.5z"/>
                </svg>
                TAGGED
            </button>
        </nav>

        <!-- Feed/Posting Grid -->
        <div class="row g-2">
            <!-- Post 1 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP.webp" 
                         alt="Posting Instagram sunset di pantai tropis dengan pohon palem" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>120</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>25</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 2 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP (1).webp" 
                         alt="Posting Instagram mural seni jalanan warna-warni di lingkungan urban" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>98</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>15</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 3 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/gym.jpeg" 
                         alt="Posting Instagram sepiring pasta lezat dengan herbal segar dan parmesan" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>210</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>42</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 4 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP (2).webp" 
                         alt="Posting Instagram seseorang mendaki di jalur gunung dengan pemandangan menakjubkan" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>156</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>32</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 5 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/f902af8f6ea656040ab2b7ec2e42bdec.jpg" 
                         alt="Posting Instagram kedai kopi cozy dengan interior estetik dan seni latte" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>189</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>28</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 6 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP.jpeg" 
                         alt="Posting Instagram pameran seni modern dengan desain minimalis dan patung" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>134</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>19</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 7 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP (3).webp" 
                         alt="Posting Instagram pose yoga di pantai saat sunrise dengan vibes damai" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>175</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>23</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 8 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP (4).webp" 
                         alt="Posting Instagram koleksi kamera vintage dengan penataan estetik" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>142</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>17</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 9 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP (5).webp" 
                         alt="Posting Instagram skyline kota di malam hari dengan lampu dan refleksi" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>203</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>35</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 10 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/OIP (6).webp" 
                         alt="Posting Instagram toko buku dengan sudut baca cozy dan rak kayu" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>167</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>29</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 11 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/pngtree-various-snack-food-and-snack-foods-picture-image_3379345.jpg" 
                         alt="Posting Instagram pasar bunga dengan bunga warna-warni dan pencahayaan alami" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>192</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>41</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Post 12 -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card instagram-post">
                    <img src="d:/bootstrap/assets/img/R.jpeg" 
                         alt="Posting Instagram setup meja minimalist dengan tanaman dan teknologi modern" 
                         class="card-img-top">
                    <div class="card-overlay">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="text-white me-3"><strong>178</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></span>
                            <span class="text-white"><strong>31</strong> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/></svg></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-5 py-4 text-center text-muted">
            <p>© 2023 Instagram Clone</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#" class="text-decoration-none text-muted">About</a>
                <a href="#" class="text-decoration-none text-muted">Help</a>
                <a href="#" class="text-decoration-none text-muted">Press</a>
            </div>
        </footer>  
    </body>
</html>
